<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <style>
    section{
      height: auto;
    }
    body{
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQaYI4ByMdh7KkzInaDw34QUUZ_fouYeE2iOw_mfzHIyw0hEBwi&usqp=CAU");
    }
    .navbar{
      background-color: #DDE1E3;

    }
    .navbar a{

      font-size: 30px;
      font-family: cursive;
      text-align: inherit;
      padding: 0 20px 0 20px;
      color: black;
    }
    a:hover {
      background-color: #8FB9E9 ;
      color: black;
      font-size: 40px;
    }
    h1,h2{
      font-size: 100px;
      font-family: monospace;
      text-align: center;

    }
    p{
      font-size: 30px;
      font-family: cursive;
      font-weight: bold;
    }
    ul,ol,a{
      font-size: 15px;
      font-family: sans-serif;
    }
    .profile{
      border-radius: 50%;
    }
    .projects{

      border-radius: 50px;
    }
    .row{
      height: 500px;
    }

    .column{
      float: right;
      width: 50%;
      padding; 5px;
    }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Projects">Projects</a>
      <a href="#Contacts">Contacts</a>
    </div>
    <section id="Home">
      <h1>My Portfolio</h1>
      <h2>Onyango Jill Amondi</h2>
      <img class="profile" style=" width: 300px;  margin-right: auto; margin-left: auto; display: block;" src="IMG_0905.JPG" alt="Picture of me">
    </section>
    <section id="About">
      <h2>About me</h2>
      <p>My name is Onyango Jill Amondi <em>(I love saying my name in this paticular order)</em>. I am currently a student at Jomo Kenyatta University of Agriculture and Technology undertaking a course in Electrical and Electronics Engineering.</p>
      <p>I have some <strong>basic</strong> knowledge about coding. For the last one year I've been learning it my way and for sure it has not been fulfilling. So here I am taking a new shift in m learning process and working with the pros in the field. I am hopeful this time round all will be well.</p>
      <p>My hobbies include:
<ul>
  <li>Singing</li>
  <li>Hanging out with friends</li>
  <li>Reading books</li>
  <li>Watching documentaries</li>
</ul>
      </p>
      <p>Skills I possess:
        <ol>
          <li>Good communication skills</li>
          <li>Leadership skills</li>
        </ol>

      </p>
    </section>
    <section id="Projects">
      <h2>Projects</h2>
      <p>These are some of the projects I have worked on:
<div class="row">
  <div class="column">
  <img class="project" style= "width: 390px;" src="https://discourse-user-assets.s3.amazonaws.com/original/3X/a/e/ae785e69012d59eff4916f7576637c212611159f.jpg" alt="Survey form">
  <a href="https://codepen.io/amondi/pen/gNwpKR">Survey form</a>
  <p><span style="color: blue">Built this on html and css</span></p>
</div>

<div class="column">
  <img class="project" style="width: 300px;" src="https://image.shutterstock.com/image-vector/technical-documentation-icon-gear-web-260nw-743612893.jpg" alt="Technical documentation">
  <a href="https://codepen.io/amondi/pen/LKzYgg">Technical documentation</a>
  <p><span style="color:blue">Built this on html and css</span></p>
</div>

</div>

  <p id="Contacts">Get in touch with me through the following contacts:
  <ul>
    <li>
    <a href="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png">Facebook</a>
    </li>
    <li>
    <a href="https://www.instagram.com/armondri/?hl=en">Instagram</a>
    </li>
  </ul>



</p>
    </section>
  </body>
</html>
